In [2]:
import seaborn as sns

In [3]:
tips = sns.load_dataset('tips')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

### 실습 1-1
 * sex, day를 그룹화 시켜서 최대값을 출력해 보자.
    
### 실습 1-2
 * sex, day를 그룹화 시켜서 최대값의 time과 size열만 출력해보자.
    
### 실습 1-3
 * 남성의 데이터만 따로 만들어보자. (day가 Sun만 뽑기)male_sun
 * 여성의 데이터만 따로 만들어보자. (day가 Sun만 뽑기)female_sun

In [4]:
g1 = tips.groupby(['sex','day']).max()
g1

             total_bill    tip  size
sex    day
Male   Thur       41.19   6.70     6
       Fri        40.17   4.73     4
       Sat        50.81  10.00     5
       Sun        48.17   6.50     6
Female Thur       43.11   5.17     6
       Fri        22.75   4.30     3
       Sat        44.30   6.50     4
       Sun        35.26   5.20     5

In [5]:
g2 = tips.groupby(['sex','day'])
g2.max()[['tip','size']]

               tip  size
sex    day
Male   Thur   6.70     6
       Fri    4.73     4
       Sat   10.00     5
       Sun    6.50     6
Female Thur   5.17     6
       Fri    4.30     3
       Sat    6.50     4
       Sun    5.20     5

In [6]:
male = tips.groupby(['sex','day']).get_group(('Male','Sun'))
print(male[['sex','day']])

      sex  day
1    Male  Sun
2    Male  Sun
3    Male  Sun
5    Male  Sun
6    Male  Sun
7    Male  Sun
8    Male  Sun
9    Male  Sun
10   Male  Sun
12   Male  Sun
13   Male  Sun
15   Male  Sun
17   Male  Sun
41   Male  Sun
42   Male  Sun
43   Male  Sun
44   Male  Sun
45   Male  Sun
46   Male  Sun
47   Male  Sun
48   Male  Sun
49   Male  Sun
50   Male  Sun
53   Male  Sun
54   Male  Sun
55   Male  Sun
112  Male  Sun
113  Male  Sun
116  Male  Sun
150  Male  Sun
151  Male  Sun
152  Male  Sun
153  Male  Sun
154  Male  Sun
156  Male  Sun
159  Male  Sun
160  Male  Sun
161  Male  Sun
163  Male  Sun
165  Male  Sun
166  Male  Sun
167  Male  Sun
172  Male  Sun
173  Male  Sun
174  Male  Sun
175  Male  Sun
176  Male  Sun
177  Male  Sun
179  Male  Sun
180  Male  Sun
181  Male  Sun
182  Male  Sun
183  Male  Sun
184  Male  Sun
185  Male  Sun
187  Male  Sun
189  Male  Sun
190  Male  Sun

In [7]:
female = tips.groupby(['sex','day']).get_group(('Female','Sun'))
print(female[['sex','day']])

        sex  day
0    Female  Sun
4    Female  Sun
11   Female  Sun
14   Female  Sun
16   Female  Sun
18   Female  Sun
51   Female  Sun
52   Female  Sun
114  Female  Sun
115  Female  Sun
155  Female  Sun
157  Female  Sun
158  Female  Sun
162  Female  Sun
164  Female  Sun
178  Female  Sun
186  Female  Sun
188  Female  Sun