In [1]:
import seaborn as sns

In [2]:
tips = sns.load_dataset('tips')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

### 실습 1-1
 * sex, day를 그룹화 시켜서 최대값을 출력해 보자.
    
### 실습 1-2
 * sex, day를 그룹화 시켜서 최대값의 time과 size열만 출력해보자.
    
### 실습 1-3
 * 남성의 데이터만 따로 만들어보자. (day가 Sun만 뽑기)male_sun
 * 여성의 데이터만 따로 만들어보자. (day가 Sun만 뽑기)female_sun

In [6]:
g1 = tips.groupby(['sex','day']).max()
g1

             total_bill    tip  size
sex    day
Male   Thur       41.19   6.70     6
       Fri        40.17   4.73     4
       Sat        50.81  10.00     5
       Sun        48.17   6.50     6
Female Thur       43.11   5.17     6
       Fri        22.75   4.30     3
       Sat        44.30   6.50     4
       Sun        35.26   5.20     5

In [20]:
g2 = tips.groupby(['sex','day'])
g2.max()[['tip','size']]

               tip  size
sex    day
Male   Thur   6.70     6
       Fri    4.73     4
       Sat   10.00     5
       Sun    6.50     6
Female Thur   5.17     6
       Fri    4.30     3
       Sat    6.50     4
       Sun    5.20     5