In [1]:
### 01. 데이터 준비
import pandas as pd
data = { "eng": ["b", "c", "a", "d"] }
df = pd.DataFrame(data)
print(type(df))
df

<class 'pandas.core.frame.DataFrame'>

  eng
0   b
1   c
2   a
3   d

In [2]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

In [3]:
en_x = LabelEncoder()
df['라벨인코딩'] = en_x.fit_transform(df['eng'])
df

  eng  라벨인코딩
0   b      1
1   c      2
2   a      0
3   d      3

In [4]:
### 01. 데이터 준비
import pandas as pd
data1 = { "eng": ["b", "c", "a", "d"],
          "season":['봄', '여름', '가을','여름']}
df1 = pd.DataFrame(data1)
print(type(df1))
df1

<class 'pandas.core.frame.DataFrame'>

  eng season
0   b      봄
1   c     여름
2   a     가을
3   d     여름

In [5]:
en_x = LabelEncoder()
df1['season_lbl'] = en_x.fit_transform( df1['season'] )
df1

  eng season  season_lbl
0   b      봄           1
1   c     여름           2
2   a     가을           0
3   d     여름           2

### 원핫 인코딩

In [7]:
onehot = OneHotEncoder()
val = df['라벨인코딩'].values.reshape(-1,1)# OneHotEncoder()를 사용을 위한 적합한 값으로 변경.
y = onehot.fit_transform( val ).toarray()  # 값을 변경후, 배열로 만들어준다.
y

array([[0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [1., 0., 0., 0.],
       [0., 0., 0., 1.]])

In [8]:
onehot_val = pd.DataFrame(y, dtype=int)
onehot_val

   0  1  2  3
0  0  1  0  0
1  0  0  1  0
2  1  0  0  0
3  0  0  0  1

In [9]:
df_new = pd.concat([df, onehot_val], axis=1)
df_new

  eng  라벨인코딩  0  1  2  3
0   b      1  0  1  0  0
1   c      2  0  0  1  0
2   a      0  1  0  0  0
3   d      3  0  0  0  1

In [10]:
data = { "회사명": ["MS","Apple", "Google", "Google"]}
df1 = pd.DataFrame(data)
dat = df1.copy()
dat

      회사명
0      MS
1   Apple
2  Google
3  Google

In [11]:
lb = LabelEncoder()
dat['lbl'] = en_x.fit_transform( dat['회사명'] )
dat

      회사명  lbl
0      MS    2
1   Apple    0
2  Google    1
3  Google    1

In [12]:
onehot = OneHotEncoder()
v = dat['lbl'].values.reshape(-1,1)# OneHotEncoder()를 사용을 위한 적합한 값으로 변경.
x = onehot.fit_transform( v ).toarray()  # 값을 변경후, 배열로 만들어준다.
x

array([[0., 0., 1.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 1., 0.]])

In [13]:
onehot_v = pd.DataFrame(x, dtype=int)
onehot_v

   0  1  2
0  0  0  1
1  1  0  0
2  0  1  0
3  0  1  0

In [14]:
df_new1 = pd.concat([dat, onehot_v], axis=1)
df_new1

      회사명  lbl  0  1  2
0      MS    2  0  0  1
1   Apple    0  1  0  0
2  Google    1  0  1  0
3  Google    1  0  1  0

In [15]:
import pandas as pd
import os

In [16]:
df = pd.DataFrame({"product":['양말', '여우', '양말', '상자']})
df

  product
0      양말
1      여우
2      양말
3      상자

In [17]:
onehot = pd.get_dummies(df['product'])
onehot

   상자  양말  여우
0   0   1   0
1   0   0   1
2   0   1   0
3   1   0   0

In [18]:
df_n = pd.concat( [df, onehot], axis=1)
df_n

  product  상자  양말  여우
0      양말   0   1   0
1      여우   0   0   1
2      양말   0   1   0
3      상자   1   0   0

In [19]:
df_h = pd.DataFrame({'hobby': ['게임', '영화', '음악감상', '운동']})
df_h

  hobby
0    게임
1    영화
2  음악감상
3    운동

In [20]:
onehot = pd.get_dummies(df_h['hobby'])
onehot

   게임  영화  운동  음악감상
0   1   0   0     0
1   0   1   0     0
2   0   0   0     1
3   0   0   1     0

In [21]:
df_nh = pd.concat( [df_h, onehot], axis=1 )
df_nh

  hobby  게임  영화  운동  음악감상
0    게임   1   0   0     0
1    영화   0   1   0     0
2  음악감상   0   0   0     1
3    운동   0   0   1     0

In [25]:
import seaborn as sns
tips = sns.load_dataset("tips")
onehot = pd.get_dummies(tips['day'])
df_t = pd.concat( [tips, onehot], axis = 1 )
df_t

     total_bill   tip     sex smoker   day    time  size  Thur  Fri  Sat  Sun
0         16.99  1.01  Female     No   Sun  Dinner     2     0    0    0    1
1         10.34  1.66    Male     No   Sun  Dinner     3     0    0    0    1
2         21.01  3.50    Male     No   Sun  Dinner     3     0    0    0    1
3         23.68  3.31    Male     No   Sun  Dinner     2     0    0    0    1
4         24.59  3.61  Female     No   Sun  Dinner     4     0    0    0    1
..          ...   ...     ...    ...   ...     ...   ...   ...  ...  ...  ...
239       29.03  5.92    Male     No   Sat  Dinner     3     0    0    1    0
240       27.18  2.00  Female    Yes   Sat  Dinner     2     0    0    1    0
241       22.67  2.00    Male    Yes   Sat  Dinner     2     0    0    1    0
242       17.82  1.75    Male     No   Sat  Dinner     2     0    0    1    0
243       18.78  3.00  Female     No  Thur  Dinner     2     1    0    0    0

[244 rows x 11 columns]